<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Viagens</title>
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <header>
        <nav>
            <!--<img src="" alt="" srcset="">-->
            <p>Lorem Viagens</p>
            <ul>
                <li><a href="#home">Home</li></a>
                <li><a href="#pacotes">Pacotes</li></a>
                <li><a href="#servicos">Serviços</li></a>
                <li><a href="#contato">Contato</li></a>
            </ul>
        </nav>
        <div class="header-content" id="home">
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <button>Saiba mais</button>
        </div>
    </header>

    <section class="pacotes" id="pacotes">

        <h1 class="pacotes-title">Conheça nossos pacotes</h1>
        <div class="pacotes-card">

            <div class="card">
                <div class="card-tag card-tag-top">
                    <p>Promoção!</p>
                </div>

                <div class="card-tag card-tag-bottom">
                    <p>R$ 1.500,00</p>
                </div>

                <img class="card-image"
                    src="https://images.unsplash.com/photo-1514214246283-d427a95c5d2f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=973&q=80"
                    alt="" srcset="">
                <div class="card-content">
                    <h1 id="pacotes">PACOTE 5 NOITES EM MIAMI</h1>
                    <ul>
                        <li><i data-feather="coffee"></i>Café da manhã incluso</li>
                        <li><i data-feather="wifi"></i>Wi-Fi</li>
                        <li><i data-feather="thumbs-up"></i>Pet friendly</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card-tag card-tag-top">
                    <p>Últimas Unidades!</p>
                </div>

                <div class="card-tag card-tag-bottom">
                    <p>R$ 2.100,00</p>
                </div>

                <img class="card-image"
                    src="https://images.unsplash.com/photo-1551009175-15bdf9dcb580?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80"
                    alt="" srcset="">
                <div class="card-content">
                    <h1>PACOTE 6 NOITES NO CANADÁ</h1>
                    <ul>
                        <li><i data-feather="coffee"></i>Café da manhã incluso</li>
                        <li><i data-feather="wifi"></i>Wi-Fi</li>
                        <li><i data-feather="thumbs-up"></i>Pet friendly</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card-tag card-tag-top">
                    <p>Aproveite!</p>
                </div>

                <div class="card-tag card-tag-bottom">
                    <p>R$ 700,00</p>
                </div>

                <img class="card-image"
                    src="https://images.unsplash.com/photo-1483729558449-99ef09a8c325?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                    alt="" srcset="">
                <div class="card-content">
                    <h1>VIAGEM AO RIO DE JANEIRO</h1>
                    <ul>
                        <li><i data-feather="coffee"></i>Café da manhã incluso</li>
                        <li><i data-feather="wifi"></i>Wi-Fi</li>
                        <li><i data-feather="thumbs-up"></i>Pet friendly</li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

    <section class="servicos" id="servicos">
        <h1 class="servicos-title">Serviços</h1>
        <div class="servicos-card">
            <div class="card">
                <i data-feather="map"></i>
                <div class="card-content">
                    <h3>Tours guiados</h3>
                    <p>Os tours guiados são passeios que são realizados com auxílio de um guia, que além de dar
                        informações sobre o local, nos conduz ao longo do trajeto.</p>

                </div>
                <button>Saiba Mais</button>
            </div>

            <div class="card">
                <i data-feather="camera"></i>
                <div class="card-content">
                    <h3>Fotografia profissional</h3>
                    <p>Nossos fotógrafos estão acostumados a registrar os melhores momentos das viagens para que você
                        aproveite a paisagem sem se preocupar.</p>

                </div>
                <button>Saiba Mais</button>
            </div>

            <div class="card">
                <i data-feather="navigation"></i>
                <div class="card-content">
                    <h3>Aluguel de veículos</h3>
                    <p>Para os clientes que preferem explorar o ambiente sozinhos e curtem a liberdade, oferecemos o
                        serviço de aluguel de veículos com preços super em conta.</p>

                </div>
                <button>Saiba Mais</button>
            </div>
        </div>
    </section>

    <section class="contato" id="contato">
        <div class="contato-card">
            <h1>Entre em contato</h1>
            <ul>
                <li><i data-feather="coffee"></i>Rua Lorem, 2536</li>
                <li><i data-feather="coffee"></i>contato@loremviagens.com.br</li>
                <li><i data-feather="coffee"></i>(+55)11 4002-8922 </li>
            </ul>
        </div>
        <div id="map"></div>
    </section>


    <script>
        feather.replace()

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});

        function initMap() {
            // The location of Uluru
            const uluru = {
                lat: -25.344,
                lng: 131.036
            };
            // The map, centered at Uluru
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 4,
                center: uluru,
            });
            // The marker, positioned at Uluru
            const marker = new google.maps.Marker({
                position: uluru,
                map: map,
            });
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap&libraries=&v=weekly" async></script>
</body>

</html>